{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@icons/*": ["./src/assets/icons/*"],
      "@images/*": ["./src/assets/images/*"],
      "@styles/*": ["./src/assets/stylesheets/*"],
      "@components/*": ["./src/components/*"],
      "@pinia/*": ["./src/pinia/*"],
      "@pages/*": ["./src/pages/*"],
      "@composable/*": ["./composable/*"],
    }
  }
}
